vat, bin number
single food item wise iscount
buy one get one offer
online order
pos hover and sound
save sound effect
online order sound effect in manager panel
make product, company name, logo in .enf file or update by admin manage by json file in pulic
dynamic courency
bin number set by admin
installable product
pos item editable and permissio by admin
whatsapp messaging 
sms marketing
facebook page integraion and get order from facebook page
order confirmation sms system
sms api setup in admin panel
attendance system integration
staff salary and advance salary system
